<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Myportfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script   src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/6d5027c696.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>AA</span></a> </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Skills">Skills & Tools</a></li>
                <li><a href="#Coursework">Coursework</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="menuICN">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home_content">
                <div class="text_1">Hey!</div>
                <div class="text_2">This is <span class="sp1">Abhiram</span> <span class="sp2">Alluri</span></div>
              
            </div>
        </div>
    </section>

    <section class="About" id="About">
        <div class="max-width">
            <div class="About_content">
                <h2 class="title">About Me</h2>
                <div class="text">
                    <p>I am pursuing a bachelor’s degree in Computer Science from the University of Texas at Dallas. I believe working in a challenging and engaging environment brings the best out of me.
                        Although I have never had any traditional work experience, I am confident that I am capable of fulfilling the job responsibilities to the best of my ability.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="Skills" id="Skills">
        <div class="max-width">
            <div class="Skills_content">
                <h2 class="title">Skills & Tools</h2>
                <div class="card">
                    <div class="box">
                        <div class="javaICN">
                            <i class="fab fa-java"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="jsICN">
                            <i class="fab fa-js-square"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="htmlICN">
                            <i class="fab fa-html5"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="cssICN">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="sqlICN">
                            <i class="fas fa-database"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="sftICN">
                            <i class="fab fa-swift"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="rctICN">
                            <i class="fab fa-react"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="gitICN">
                            <i class="fab fa-github-square"></i>
                        </div>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <div class="cppICN">
                            <p>C++</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="Coursework" id="Coursework">
        <div class="max-width">
            <h2 class="title">Relevant Coursework</h2>
            <div class="Coursework_content">
                <ul class="menu">
                    <li>Data Structures and Algorithms</li>
                    <li>Computer Architecture</li>
                    <li>Software Engineering</li>
                    <li>Database Systems</li>
                    <li>Computer Networks</li>
                    <li>Operating Systems</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <div class="max-width">
            <div class="Contact_content">
                <h2 class="title">Contact Me</h2>
                <div class="socials">
                    <a href="https://github.com/Abhiram0907">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href= mailto:"alluriabhiram7@gmail.com">
                        <i class="far fa-envelope" style="text-align: center"></i></i>
                    </a>
                    <a href="https://www.linkedin.com/in/abhiram-alluri-5060b3173/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BJV7sGQ9KTG247%2FR8Hr3zWA%3D%3D">
                        <i class="fab fa-linkedin" style="text-align: center"></i>
                    </a>
                    <a href="https://www.instagram.com/abhiramalluri/">
                        <i class="fab fa-instagram" style="text-align: center"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src='main.js'></script>

</body>

</html>
